<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circule-1{
            height: 100px;
            width: 100px;
            background-color: cornflowerblue;
            position: fixed;
            border-radius:100%;
            margin-left: 500px;
            margin-top: 500px;
        }
            .circule-2{
                height: 25px;
                width: 25px;
                background-color: indianred;
                position: fixed;
                border-radius:100%;
                margin-left: 470px;
                margin-top: 550px;
            }
            .circule-3{
                height: 25px;
                width: 25px;
                background-color: teal;
                position: fixed;
                border-radius:100%;
                margin-top: 500px;
                margin-left:630px;
            }
            .circule-4{
                height: 25px;
                width: 25px;
                background-color: rgb(255, 232, 98);  
                position: fixed;
                border-radius: 100%;
                margin-top:600px;
                margin-left:550px;
            }

            .circule-5{
                height:10px;
                width: 10px; 
                background-color: mediumpurple;
                position: fixed;
                border-radius: 100%;
                margin-top:650px;
                margin-left:550px;
            }

            .circule-6{
                height:10px;
                width: 10px; 
                background-color: coral; 
                position: fixed; 
                border-radius: 100%;
                margin-top: 600px;
                margin-left:580px;
            }

    </style>
</head>
<body>
    <div class="circule-1"></div>
    <div class=" circule-2"></div>
    <div class=" circule-3"></div>
    <div class=" circule-4"></div>
    <div class=" circule-5"></div>
    <div class=" circule-6"></div>
</body>
</html>